{
  "name": "slim-node-opencode",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.config/opencode,target=/home/node/.config/opencode,type=bind"
  ],
  "postCreateCommand": "pnpm install"
}
